# springbootcase

./: README.md
spring-boot-shiro/: build.gradle
spring-boot-shiro/src/main/java/com/zm/web/: Application.java  Application.java.bak
spring-boot-shiro/src/main/java/com/zm/web/configuration/aop/: RequsetParamConfigure.java  ServiceAop.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/db/: DataSourceConfiguration.java  DruidConfiguration.java  MyBatisMapperScannerConfig.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/exception/: GobleException.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/filter/: ShiroFilterConfig.java  SiteMeshFilterConfig.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/hbase/: HbaseConfig.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/mvc/: MvcConfiguration.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/mybatis/: Page.java  PageInterceptor.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/mybatis/dialect/: IDialect.java  MySQLDialet.java  OracleDialet.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/mybatis/util/: ReflectHelper.java  generatorConfig.xml
spring-boot-shiro/src/main/java/com/zm/web/configuration/mybatis/util/pageTemplate/: MybatisPaginationCallback.java  MybatisPaginationTemplate.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/siteMesh/: WebConfig.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/threadpool/: ThreadPoolConfig.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/util/: SpringUtils.java
spring-boot-shiro/src/main/java/com/zm/web/configuration/web/: FaviconConfiguration.java
spring-boot-shiro/src/main/java/com/zm/web/controller/: BaseController.java  DemoController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UserMenuController.java
spring-boot-shiro/src/main/java/com/zm/web/cst/: Const.java
spring-boot-shiro/src/main/java/com/zm/web/db/dao/: TMenuMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TUserMapper.java  TUserRoleMapper.java
spring-boot-shiro/src/main/java/com/zm/web/db/model/: TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java
spring-boot-shiro/src/main/java/com/zm/web/dubbo/: DubboConfig.java
spring-boot-shiro/src/main/java/com/zm/web/service/: BaseService.java  TMenuMapperService.java  TRoleMapperService.java  TRoleMenuMapperService.java  TUserMapperMBService.java  TUserMapperService.java  TUserRoleMapperService.java
spring-boot-shiro/src/main/java/com/zm/web/util/: AesUtil.java  CacheUtils.java  CustUtils.java  EhCacheUtils.java
spring-boot-shiro/src/main/java/com/zm/web/util/menu/: ModeList.java
spring-boot-shiro/src/main/java/com/zm/web/util/tag/: BootStrapTag.java
spring-boot-shiro/src/main/java/com/zm/web/vo/: ResultVo.java
spring-boot-shiro/src/main/resources/: application.properties  bootstarpTable.bbl  hbaseContext.xml  logback.xml  mybatis-setting.xml
spring-boot-shiro/src/main/resources/mybatis/sqlMap/: TMenuMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
spring-boot-shiro/src/main/webapp/WEB-INF/: decorators.xml  web.xml
spring-boot-shiro/src/main/webapp/WEB-INF/tlds/: tableTagBootStarp.tld
spring-boot-shiro/src/main/webapp/WEB-INF/views/: login.jsp
spring-boot-shiro/src/main/webapp/WEB-INF/views/include/: bootstarpTable.jsp  bootstarpTable.jsp.bak  head.jsp  login.jsp  taglib.jsp
spring-boot-shiro/src/main/webapp/WEB-INF/views/layouts/: default.jsp  login.jsp
spring-boot-shiro/src/main/webapp/WEB-INF/views/sys/: blank.jsp  menuList.jsp  menuTree.jsp  roleForm.jsp  roleList.jsp  roleNone.jsp  roleTree.jsp  roleUserList.jsp  rootMenu.jsp  sysIndex.jsp  sysLogin.jsp  userForm.jsp  userList.jsp  userMenuForm.jsp  userMenuIndex.jsp  userMenuList.jsp  userMenuTree.jsp
spring-boot-shiro/src/main/webapp/static/ckeditor/_source/core/: config.js
spring-boot-shiro/src/main/webapp/static/ckfinder/help/en/files/: 004.html  008.html
spring-boot-shiro/src/main/webapp/static/common/: web.js  web.min.css
spring-boot-shiro/src/main/webapp/static/login/jstyle/: login.css
spring-boot-shiro/src/main/webapp/static/map/: map-image-gps.jsp
spring-boot-shiro/src/main/webapp/static/modules/cms/front/themes/basic/: script.js  script.min.js  style.css
spring-boot-shiro/src/test/java/org/gradle/: StaticTest.java  Test.java  Test001.java  TestOther.java
springbootDemo/: .project  build.gradle  build.gradle.bak
springbootDemo/src/main/resources/: application.properties  logback.xml
springbootDemo/src/main/resources/mybatis/sqlMap/: WorkTUserInfoMapper.xml
(+25 files in other folders)
