spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.charset=UTF-8

server.port=8011

#spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascrip

spring.redis.database=1
spring.redis.host=192.16.150.103
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

thread.pool.corePoolSize=10
thread.pool.maxPoolSize=200
thread.pool.queueCapacity=10

databaseType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.16.3.72:3306/shirodb?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
jdbc.username=shiro
jdbc.password=123456qw
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=5000
jdbc.validationQuery=SELECT 1
