		$(function () {
			${tableFunName};	 	
		});

	function ${queryParams}(pageReqeust){
		${paramsb}
		pageReqeust.pageNumber=this.pageNumber;
		return pageReqeust;
	}
	function ${tableFunName}{
		${id}.bootstrapTable('destroy');
		${id}.bootstrapTable({
			pagination: true,
			sidePagination: 'server',
			method:"post",
			url:${url},
		    queryParams:${queryParams},
			${onLoadSuccess}
			${onLoadError}
            columns: [           
                ${items}               
           ]
			           
		});
	}
