spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.charset=UTF-8
spring.mvc.static-path-pattern=/resources/static/**

spring.redis.database=1
spring.redis.host=192.16.150.103
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

thread.pool.corePoolSize=10
thread.pool.maxPoolSize=200
thread.pool.queueCapacity=10