<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<short-name>bootstarpTable</short-name>
	<uri>http://www.126.com</uri>
	<info>tableTagBootStarp</info>
	<tag>
		<name>table</name>
		<tagclass>com.zm.web.util.tag.BootStrapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>  